[tox]
envlist = py267,py271,py272,py321
[testenv]
changedir=tests
deps=pytest
commands=py.test --junitxml=junit-{envname}.xml

[testenv:py321]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-3.2.1/bin/python3.2


[testenv:py272]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-2.7.2/bin/python2.7

[testenv:py271]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-2.7.1/bin/python2.7

[testenv:py267]
basepython=/var/lib/jenkins/.pythonbrew/pythons/Python-2.6.7/bin/python2.6


